<!DOCTYPE html>
<html>
<head>
<title>nnd explore</title>


<meta charset="utf-8">
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/beta.css" media="screen" />
<link rel="stylesheet" href="css/normalize.min.css">

<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/example.css">



<style>

.sidenav {
    height: 20%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav2 {
    height: 60%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav2 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav2 a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


#definitionBox, #wordList {
  height: 60px;
  resize: none;
  padding-left: 0px;
  display: inline-block;
  border: 0px solid #ccc;
  box-sizing: border-box;
  width: 100%;
  font-family:"Times New Roman", Times, serif;
  font-color: green;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
}


input[type=button]:hover {
    background-color: #45a049;
}

input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 0px 20px;
    display: inline-block;
    border: 5px solid #ccc;
    border-color: orange;
    box-sizing: border-box;

}

input[type=button] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.node circle {
  stroke: #3EC3F0;
  stroke-width: 1px;
  fill: #3EC3F0;
  fill-opacity: 0.4px;
  opacity: 1.0;
}
text {
  font-family: "Century Gothic", sans-serif;
  font-size: 10px;
  letter-spacing: 1px;
  pointer-events: none;
  stroke : #808080;
  font-weight: 100;

}
text.shadow {
 /* stroke: blue;
  stroke-width: 1px;
  stroke-opacity: 0.5;*/
 /*text-shadow: 6px 4px 1px rgba(100, 100, 100, 0.22);*/
}
path {
  fill: none;
    stroke: #3EC3F0;
    stroke-width: 0.5px;
    stroke-opacity: 1.0;
}

body {
	background-color : white;
}

.dropdown {
    position: relative;
    display: block;
    margin: 10px auto;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    margin : 0px -12px ;
    width: 100%;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.icon-widget_special {

display: block;
width: 48px;
height: 48px;
margin: 5px auto 0px;
background-repeat: no-repeat;
background-position: 0 0;
background-size: 48px;
overflow: hidden;
text-indent: -9999em;
line-height: 200px;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
transition: all .3s ease;
}
small
{
color:#ccc;
}


.icon-widget_special:hover {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
transform: scale(1.1);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


#seedWord {
  margin-top: 10px;
  width: 60%;
  height: 40px;
  border-color: #a6a6a6;
  border-radius: 4px;
  border: 0px solid;
  background-color: #f0f0f0;
  -webkit-box-shadow: 10px 10px 67px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 67px -2px rgba(0,0,0,0.75);
box-shadow: 10px 10px 67px -2px rgba(0,0,0,0.75);




}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    width: 80%;
    height: 15%;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30%;
    padding-left: 20%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.0);
}



.modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    padding: 0;
    width: 80%;
    height: 500px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


.modal-content2 {
    position: relative;
    background-color: grey;
    margin: auto;
    padding: 0;
    width: 200px;
    height: 200px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    text-align: center ;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: -50 px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}

#page {
    display: none;
}
#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: white;
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: 50% 95%;
    text-align: center;
    font-color: black;
    font-weight: bold;
}


#sextext {
  font-size: 60px;
  font-color: black;
  text-align: center;
  font-weight: bold;
  /*border: solid 4px;*/
  background-color: white;
  margin-bottom: 10px;
}

#love {
  text-align: center;
  margin: auto;
  display: block;
}

#mySidenav {
  width: 250px;
  height: 200px;
}

#myProgress {
  position: fixed;
  bottom: 0;
  width: 94%;
  height: 30px;
  background-color: #0068BD;
  margin-left: 3%;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border: 10px solid #0078CD;
  margin-bottom: 10px;
}

#myBar {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1EA6F8;
}


#boxOver {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
  margin-left: 3%;
  width: 95%;
}

#wordOver {
  bottom: 0px;
  position: fixed;
  margin-bottom: 100px;
  margin-left: 3%;
}

#eng {
  font: bold 12px Arial;
  text-decoration: none;
  color: #333333;
}

#eng:hover {
  color: blue;
}

#jap:hover {
  color: blue;
}

#copySeed {
    width: 59px;
    font-size: 34px;
    display: inline-block;
    border: 0px;
    margin-left: -21px;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 1;

}

#lineOver {
  width: 47%;
  margin-left: 3%;
  position: fixed;
  bottom: 0px;
  margin-bottom: 80px;
}

#otherdefs {
  display: none;
}

.Cube {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 50px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s 0.1s;
  transition: transform 0.5s 0.1s;
  perspective: 9999px;
  /* color: #333; */
  color: white;
  margin: -40px 0 0 -40px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  margin-left: -37px;
  top: 65px;
  opacity: 1;
}
.Cube.panelLoad {
  z-index: 11;
  top: 50%;
  margin-top: -60px;
  -webkit-animation: panel 2.2s infinite forwards;
  animation: panel 2.2s infinite forwards;
}
.Cube.panelLoad .cube-face {
  color: black;
  box-shadow: inset 0 0 0 1px #111, 0 0 1px 1px #111;
}
.Cube .cube-face {
  width: inherit;
  height: inherit;
  position: absolute;
  /* background: #d2e5ff; */
  background: white;
  box-shadow: inset 0 0 0 1px #333, 0 0 1px 1px #333;
  opacity: 1;
}
.Cube .cube-face-front {
  transform: translate3d(0, 0, 40px);
  -webkit-transform: translate3d(0, 0, 40px);
  font-size: 57px;
}
.Cube .cube-face-back {
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 40px);
  transform: rotateY(180deg) translate3d(0, 0, 40px);
}
.Cube .cube-face-left {
  -webkit-transform: rotateY(-90deg) translate3d(0, 0, 40px);
  transform: rotateY(-90deg) translate3d(0, 0, 40px);
}
.Cube .cube-face-right {
  -webkit-transform: rotateY(90deg) translate3d(0, 0, 40px);
  transform: rotateY(90deg) translate3d(0, 0, 40px);
}
.Cube .cube-face-top {
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 40px);
  transform: rotateX(90deg) translate3d(0, 0, 40px);
}
.Cube .cube-face-bottom {
  -webkit-transform: rotateX(-90deg) translate3d(0, 0, 40px);
  transform: rotateX(-90deg) translate3d(0, 0, 40px);
}

@-webkit-keyframes panel {
  0% {
    -webkit-transform: rotateY(0deg) rotateZ(0deg);
  }
  20% {
    -webkit-transform: rotateY(90deg) rotateZ(0deg);
  }
  40% {
    -webkit-transform: rotateX(45deg) rotateZ(45deg);
  }
  60% {
    -webkit-transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
  }
  80% {
    -webkit-transform: rotateX(310deg) rotateZ(230deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateZ(360deg);
  }
}
@keyframes panel {
  0% {
    -webkit-transform: rotateY(0deg) rotateZ(0deg);
    transform: rotateY(0deg) rotateZ(0deg);
  }
  20% {
    -webkit-transform: rotateY(90deg) rotateZ(0deg);
    transform: rotateY(90deg) rotateZ(0deg);
  }
  40% {
    -webkit-transform: rotateX(45deg) rotateZ(45deg);
    transform: rotateX(45deg) rotateZ(45deg);
  }
  60% {
    -webkit-transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
    transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
  }
  80% {
    -webkit-transform: rotateX(310deg) rotateZ(230deg);
    transform: rotateX(310deg) rotateZ(230deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateZ(360deg);
  }
}

#btnz{
  width: 60%;
  height: 40px;
  text-align: center;
  color: black;
  background-color: #f0f0f0;
-webkit-box-shadow: 10px 6px 47px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 6px 47px 0px rgba(0,0,0,0.75);
box-shadow: 10px 6px 47px 0px rgba(0,0,0,0.75);
}

#example {
  position: absolute;
  z-index: 100;
  left: 386px;
  top: 579px;
}

#ex {
  position: absolute;
  z-index: 100;
  left: 175px;
  bottom: 87px;
}
#ExampleInput {
  border: none;
  width: 1000px;
  font-style: italic;
  background-color: transparent;
}



</style>


<script type="text/javascript">

  function resetGraph() {
    location.reload();
  }
</script>

  <script type="text/javascript">
    function speak(text) {
      var u = new SpeechSynthesisUtterance();
      u.text = text;
      u.lang = 'en-US';

      u.onend = function () {
        // console.log('speech works');
      };

      u.onerror = function (e) {
        // console.log('speech error');
      };

      speechSynthesis.speak(u);
    }
  </script>

</head>
<div id="loading">


							<div class='Cube panelLoad'>
								<div class='cube-face cube-face-front'><img src="media/word.png" width="80%"></div>
								<div class='cube-face cube-face-back'><img src="media/word.png" width="80%"></div>
								<div class='cube-face cube-face-left'><img src="media/word.png" width="80%"></div>
								<div class='cube-face cube-face-right'><img src="media/word.png" width="80%"></div>
								<div class='cube-face cube-face-bottom'><img src="media/word.png" width="80%"></div>
								<div class='cube-face cube-face-top'><img src="media/word.png" width="80%"></div>
							</div>


</div>


</div>

<body>

<div id="mySidenav" class="sidenav">
  <input type="text" id="seedWord" class="seedWord"/>





</div>





<div id="page">

<div id="textDiv"></div>
<div id="textDiv2"></div>
<div id="wrap">

<div id="wordOver">
<input type="text" id="copySeed" readonly="readonly" />


<script>

window.setInterval(function(){
  currentWord = document.getElementById('seedWord').value;

}, 1000);

</script>



</div>
<div id="lineOver">
<hr>
</div>
<div id="boxOver">
<textarea rows="3" cols="25" id="definitionBox"></textarea>

</div>



<div class="left" name="left" id="left">

<script>
var slideIndex = 1;

function plusSlides(n) {
  if (slideIndex!=14) {
    showSlides(slideIndex += n);
  }
  else {
    modal.style.display = "none";
  }
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}




function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



</script>

    </div>
  </div>

</div>





<script src="js/d3.min.js"></script>
<script>
      var all_words = [];

      function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
      }
      var globSet = 0;
      var dd = 'data/dd.json';
      var nodes = [], links = [];
      d3.json(dd, function(error, neighborsDict) {


          if (error) {
            return console.warn("JSON Errors: " + error);
          }

          function onReady(callback) {
              var intervalID = window.setInterval(checkReady, 1000);

              function checkReady() {
                  if (neighborsDict !== undefined) {
                      window.clearInterval(intervalID);
                      callback.call(this);
                  }
              }
          }

          function show(id, value) {
              document.getElementById(id).style.display = value ? 'block' : 'none';
          }

          onReady(function () {
              show('page', true);
              show('loading', false);
          });

          d3.select("body").on('keydown', function() {
            currentWord = document.getElementById('seedWord').value;
            if ((d3.event.keyCode == 32) || (d3.event.keyCode == 13)) {
              addWord(currentWord);
            }
          });

 getNodeByID = function(id) {
             ds = force.nodes()
             for (var i = 0; i < ds.length; i++) {
               if (ds[i].id === id) {
                 return ds[i];
               }
             }
           }

           var transitionTime = 750;
           var outScale = 1.0;
           var inScale = 3.0;

 focusOn = function (word) {

              c = d3.select("#"+word);

              d = getNodeByID(word);

              node
                .transition(500)
                  .style("opacity", function(o) {
                    if (isConnected(o, d) || isEqual(o, d)) {
                      return 1.0;
                    } else {
                      return 0.2;
                    }
                  })
                  .style("fill", function(o) {
                    if (isEqual(o, d)) {
                      return 'red';
                    } else if (isConnected(o, d)) {
                      return 'green';
                    } else {
                      return 'blue';
                    }
                  });

              var sc = inScale;
              var cx = width/2.0;
              var cy = height/2.0;
              var nx = (width/(sc))/2.0;
              var ny = (height/(sc))/2.0;

              var dx = nx - d.x;
              var dy = ny - d.y;

              svg.transition().attr("transform", "translate(" + d.x*(1-sc) + "," + d.y*(1-sc) + ")" + " scale(" + sc + ")").duration(transitionTime).delay(transitionTime);

              document.getElementById('seedWord').value = word;

            }


          addWord = function(w) {
            if (!neighborsDict[w]) {
              return;
            }
            var sc = 1.0;
              svg.transition().attr("transform", "scale(" + sc + ")").duration(1000);

              var sc = outScale;
              var cx = width/2.0;
              var cy = height/2.0;

              svg.transition().attr("transform", "translate(" + cx*(1-sc) + "," + cy*(1-sc) + ")" + " scale(" + sc + ")").duration(transitionTime);
            if (all_words.indexOf(w) >= 0) {

              focusOn(w);
              return;
            }
            all_words.push(w);
            currentWord = document.getElementById('seedWord').value;

            seedWord = w.toLowerCase();
            numb = 59;
            addon = w.length * 18;
            total = numb + addon;
            document.getElementById("copySeed").style.width = total + 'px';
            document.getElementById("copySeed").value = w;
            numberOfNeighbors = 5;
            d = {id: seedWord, size: 20};

            if (findNodeIndex(d) > 0) {
              return;
            }
            d.x = 500 + Math.floor(Math.random() * 50) + 1;
            d.y = 500 + Math.floor(Math.random() * 50) + 1;
            nodes.push(d);
            expandNode(d);
          };

          getNearestNeighbors = function(rootNode, k) {
            tmp = neighborsDict[rootNode];
            if (!tmp){
              result = [];
            } else {
              result = tmp.slice(0, k);
            }
            return result;
          };
          generateGraph = function(rootNode, noNeighbors, noGenerations) {
            if (findNodeIndex(rootNode) < 0) {
              nodes.push(rootNode);
              rootNode.size = (noGenerations + 1) * 10;
            }
            var neighbors = [];
            if (noGenerations === 0) {
              return;
            } else {
              neighbors = getNearestNeighbors(rootNode.id, noNeighbors);
              for (var i = 0; i < neighbors.length; i++) {
                neighbor = {id: neighbors[i], size: 10};
                var ni = findNodeIndex(neighbor);
                if (ni >= 0) {
                  neighbor = nodes[ni];
                }
                links.push({source: rootNode, target: neighbor});
                generateGraph(neighbor, noNeighbors, noGenerations - 1);
              }
            }
          };
          printGraph = function(graph) {
            console.log('-----');
            console.log('graph so far: ');
            console.log('\tnodes: ');
            for (var i = 0; i < graph.nodes.length; i++) {
              console.log('\t\t' + graph.nodes[i].id);
            }
            console.log('\tlinks: ');
            for (var i = 0; i < graph.links.length; i++) {
              console.log('\t\t' + graph.links[i].source.id + ' --> ' + graph.links[i].target.id);
            }
            console.log('-----');
          };
          seedWord = 'cubism';
          numberOfNeighbors = 5;
          numberOfGenerations = 1;
          sw = getURLParameter('seedWord');
          nn = parseInt(getURLParameter('numberOfNeighbors'));
          ng = parseInt(getURLParameter('numberOfGenerations'));
          if (sw) {
            seedWord = sw;
          }
          if (nn) {
            numberOfNeighbors = nn;
          }
          if (ng) {
            numberOfGenerations = ng;
          }
          seedNode = {id: seedWord, size: 10}
          generateGraph(seedNode, numberOfNeighbors, numberOfGenerations);
          if (nodes.length <= 1) {
            nodes = [{id: 'word', size: 10}, {id: 'not', size: 10}, {id: 'found', size: 10}];
            links = [{source: nodes[0], target: nodes[1]}, {source: nodes[1], target: nodes[2]}, {source: nodes[2], target: nodes[0]}];
          }
          nodes = [];
          links = [];
          updateLinkNumbers(links);
          data = {nodes: nodes, links: links};
          function getLinks(a, b) {
            result = [];
            for (var i = 0; i < links.length; i++) {
              if ((links[i].source.id === a.id) && (links[i].target.id === b.id)) {
                result.push(links[i]);
              }
            }
            return result;
          }
          function updateLinkNumbers(links) {
            for (var i = 0; i < links.length; i++) {
              var a = links[i].source, b = links[i].target;
              var linksab = getLinks(a, b);
              for (var j = 0; j < linksab.length; j++) {
                linksab[j].linknum = j + 1;
              }
            }
          }
          function findNodeIndex(node) {
            for (var i = 0; i < nodes.length; i++) {
              if (nodes[i].id === node.id) {
                return i;
              }
            }
            return -1;
          }
          function findLinkIndex(link) {
            for (var i = 0; i < links.length; i++) {
              if ((links[i].source.id === link.source.id) && (links[i].target.id === link.target.id)) {
                return i;
              }
            }
            return -1;
          }
          function isConnected(a, b) {
            return ((findLinkIndex({source: a, target: b}) >= 0) || (findLinkIndex({source: b, target: a}) >= 0));
          }
          function isConnectedAsSource(a, b) {
              return (findLinkIndex({source: a, target: b}) >= 0);
          }
          function isConnectedAsTarget(a, b) {
              return (findLinkIndex({source: b, target: a}) >= 0);
          }
          function isEqual(a, b) {
              return a.id == b.id;
          }
          mouseOverFunction = function(d) {
            var circle = d3.select(this);
            node
              .transition(500)
                .style("opacity", function(o) {
                  return isConnected(o, d) ? 1.0 : 0.2 ;
                })
                .style("fill", function(o) {
                  if (isConnectedAsTarget(o, d) && isConnectedAsSource(o, d) ) {
                    fillcolor = 'green';
                  } else if (isConnectedAsSource(o, d)) {
                    fillcolor = 'green';
                  } else if (isConnectedAsTarget(o, d)) {
                    fillcolor = 'green';
                  } else if (isEqual(o, d)) {
                    fillcolor = "hotpink";
                  } else {
                    fillcolor = '#000';
                  }
                  return fillcolor;
                });
            link
              .transition(500)
                .style("stroke-opacity", function(o) {
                  return o.source === d || o.target === d ? 1 : 0.2;
                })
            circle
              .transition(500)
                .attr("r", function(){ return 1.4 * node_radius(d)});
          }
          mouseOutFunction = function() {
            var circle = d3.select(this);
            node
              .transition(500)
              .style("fill", 'black')
              .style("opacity", 1.0);
            link
              .transition(500)
              .style("stroke-opacity", 1.0);
            circle
              .transition(500)
                .attr("r", node_radius);
          }
          function tick() {
            link
            .attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; })
              .attr("d", function(d) {
                var dx = d.target.x - d.source.x,
                  dy = d.target.y - d.source.y,
                  dr = 115/d.linknum;
                return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
              });
              node
              .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
          }
          function node_radius(d) {
            return Math.pow(40.0 * d.size, 1/3);
          }
          function getWindowSize() {
             var d = document, root = d.documentElement, body = d.body;

             var wid = window.innerWidth || root.clientWidth || body.clientWidth,
             hi = window.innerHeight || root.clientHeight || body.clientHeight ;
             return [wid, hi]
          }
          div = document.getElementById("textDiv");
          div2 = document.getElementById("textDiv2");
          width = getWindowSize()[0];
          height = getWindowSize()[1];
          force = d3.layout.force()
                        .nodes(nodes)
                        .links(links)
                        .charge(-3000)
                        .friction(0.6)
                        .gravity(0.6)
                        .size([width,height])
                        .start();
          svg = d3.select("#left").append("svg")
                      .attr("width", width)
                      .attr("height", height)
                      .call(d3.behavior.zoom().on("zoom", redraw)).on("dblclick.zoom", null).append("g");
          link = svg.selectAll("path")
                        .data(links)
                      .enter().append("path")
          node = svg.selectAll(".node")
                        .data(nodes)
                      .enter().append("g")
                        .attr("class", "node")
                        .call(force.drag);
          node
            .append("circle")
            .attr("r", node_radius)
            .on("mouseover", mouseOverFunction)
            .on("mouseout", mouseOutFunction);
          node.append("text")
            .attr("x", 12)
            .attr("dy", ".35em")
            .attr("class", "shadow")
            .text(function(d) { return d.id; });
          node.append("text")
            .attr("x", 12)
            .attr("dy", ".35em")
            .text(function(d) { return d.id; });
          node.on("dblclick", releaseNode)
              .on("click", nodeClick)
              .on("contextmenu", nodeRigthClickFunction)
              .on("mousedown", mouseDown)
              .on("mouseup", mouseUp)
              .on("touchstart", mouseDown)
              .on("touchend", mouseUp);

          function nodeClick(d) {
            d3.event.preventDefault();
            document.getElementById('copySeed').value = d.id;
            document.getElementById('seedWord').value = d.id;
            speak(d.id);
            numb = 59;
            addon = document.getElementById('seedWord').value.length * 18;
            total = numb + addon;
            document.getElementById("copySeed").style.width = total + 'px';
          }

          function mouseDown(d) {
            d3.event.preventDefault();
            mousedownTime = d3.event.timeStamp;
            expandFlag = true;
            setTimeout(function() {
              if (expandFlag) {
                expandNode(d);
              }
            }, 500);
          }

          function mouseUp(d) {
            displayJapanese(d.id);
            expandFlag = false;
            currentWord = document.getElementById('seedWord').value;
          }

          function expandNode(d) {
            document.getElementById('seedWord').value = d.id;
            displayJapanese(d.id);

            nnids = getNearestNeighbors(d.id, numberOfNeighbors);
            newNodes = [];
            for (var i = 0; i < nnids.length; i++) {
              if (all_words.indexOf(nnids[i]) < 0) {
                all_words.push(nnids[i]);
              }
              var newNode = {id: nnids[i], size: 10};
              var fni = findNodeIndex(newNode);
              if (fni < 0) {
                newNode.x = d.x + Math.floor(Math.random() * 50) + 1;
                newNode.y = d.y + Math.floor(Math.random() * 50) + 1;
                newNodes.push(newNode);
              } else {
                links.push({source: d, target: nodes[fni], linknum: 1});
              }
            }
            if (true) {
              nodes.push.apply(nodes, newNodes);
              for (var i = 0; i < newNodes.length; i++) {
                links.push({source: d, target: newNodes[i], linknum: 1});
              }
              link = link.data(force.links());
              link.enter().append("path");
              link.data(force.links()).enter().append("path");
              node = node.data(force.nodes());
              node.enter().append("g")
                          .attr("class", "node")
                          .call(force.drag)
              .append("circle")
              .attr("r", node_radius)
              .on("mouseover", mouseOverFunction)
              .on("mouseout", mouseOutFunction);
              node.append("text")
                .attr("x", 12)
                .attr("dy", ".35em")
                .attr("class", "shadow")
                .text(function(d) { return d.id; });
              node.append("text")
                .attr("x", 12)
                .attr("dy", ".35em")
                .text(function(d) { return d.id; });
              node.on("dblclick", releaseNode)
                  .on("click", nodeClick)
                  .on("contextmenu", nodeRigthClickFunction)
                  .on("mousedown", mouseDown)
                  .on("mouseup", mouseUp)
                  .on("touchstart", mouseDown)
                  .on("touchend", mouseUp);
              force.start();
            }
          }

          function nodeRigthClickFunction(d) {
            d3.event.preventDefault();
            document.getElementById('seedWord').value = d.id;
            displayJapanese(d.id);
          }



          function displayJapanese(w) {

            jKeywords = neighborsDict[w];
            jText = '';
            for (var i = 0; i < jKeywords.length - 1; i++) {
              if (i < 3) {
                jText += jKeywords[i] + ' | ';
              }
            }
            jText += jKeywords[jKeywords.length - 1];

            document.getElementById('definitionBox').value = jText;
          }

          force
            .on("tick", tick);
          function redraw() {
            svg.attr("transform",
                "translate(" + d3.event.translate + ")"
                + " scale(" + d3.event.scale + ")");
          }
          drag = force.drag().on("dragstart", function(d) {
            d3.event.sourceEvent.stopPropagation();
            if (fixedMode) {
              d3.select(this).classed("fixed", d.fixed = true);
            }
          });
          function releaseNode(d) {
            d3.select(this).classed("fixed", d.fixed = false);
          }
          fixedMode = false;
          d3.select("#stickyNodes").on("change", function() {
            fixedMode = !fixedMode;
          });
      });


    </script>

</div>





</div>



<div style="clear: both;"> </div>


</div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>
